<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /* background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthadn - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, odit earum! Nisi placeat at odio, numquam quasi mollitia assumenda. Et, dolor quibusdam. Est optio aperiam dolorem facere rerum! Sequi, natus.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iste mollitia. Cum ad odit ipsam iste voluptatibus eum tempora, officia sapiente aspernatur eius fugiat sed deserunt amet earum mollitia tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic itaque sequi illum assumenda aliquam praesentium qui suscipit nemo ducimus vitae a earum dolorum quis cumque consequatur ratione, deserunt voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, odit earum! Nisi placeat at odio, numquam quasi mollitia assumenda. Et, dolor quibusdam. Est optio aperiam dolorem facere rerum! Sequi, natus.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iste mollitia. Cum ad odit ipsam iste voluptatibus eum tempora, officia sapiente aspernatur eius fugiat sed deserunt amet earum mollitia tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic itaque sequi illum assumenda aliquam praesentium qui suscipit nemo ducimus vitae a earum dolorum quis cumque consequatur ratione, deserunt voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, odit earum! Nisi placeat at odio, numquam quasi mollitia assumenda. Et, dolor quibusdam. Est optio aperiam dolorem facere rerum! Sequi, natus.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iste mollitia. Cum ad odit ipsam iste voluptatibus eum tempora, officia sapiente aspernatur eius fugiat sed deserunt amet earum mollitia tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic itaque sequi illum assumenda aliquam praesentium qui suscipit nemo ducimus vitae a earum dolorum quis cumque consequatur ratione, deserunt voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, odit earum! Nisi placeat at odio, numquam quasi mollitia assumenda. Et, dolor quibusdam. Est optio aperiam dolorem facere rerum! Sequi, natus.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iste mollitia. Cum ad odit ipsam iste voluptatibus eum tempora, officia sapiente aspernatur eius fugiat sed deserunt amet earum mollitia tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic itaque sequi illum assumenda aliquam praesentium qui suscipit nemo ducimus vitae a earum dolorum quis cumque consequatur ratione, deserunt voluptatum.
        </p>
    </main>
</body>
</html>